VideoSearch/Resources/Colors/ButtonColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources.Colors">

    <!--Button Border colors-->
    <Color x:Key="CommonButtonFrameColor">#5F7F7F7F</Color>
    <Color x:Key="CommonButtonBorderColor">#FF050505</Color>

    <!--BrownButton colors-->
    <Color x:Key="BrownButtonDisabledDarkColor">#FF7F7F7F</Color>
    <Color x:Key="BrownButtonDisabledForegroundColor">#FF888888</Color>

    <Color x:Key="BrownButtonLightColor">#FF7F4F2F</Color>
    <Color x:Key="BrownButtonMediumColor">#FF764525</Color>
    <Color x:Key="BrownButtonDarkColor">#FF805030</Color>

    <Color x:Key="BrownButtonMouseOverColor">#FFB35211</Color>
    <Color x:Key="BrownButtonPressedColor">#FF764525</Color>

    <!--GreenButton colors.-->
    <Color x:Key="GreenButtonDisabledDarkColor">#FF7F7F7F</Color>
    <Color x:Key="GreenButtonDisabledForegroundColor">#FF888888</Color>

    <Color x:Key="GreenButtonLightColor">#FF496B5D</Color>
    <Color x:Key="GreenButtonMediumColor">#FF406355</Color>
    <Color x:Key="GreenButtonDarkColor">#FF496C5E</Color>

    <Color x:Key="GreenButtonMouseOverColor">#FF458A6E</Color>
    <Color x:Key="GreenButtonPressedColor">#FF406355</Color>

    <!--BlueButton colors.-->
    <Color x:Key="BlueButtonDisabledDarkColor">#FF7F7F7F</Color>
    <Color x:Key="BlueButtonDisabledForegroundColor">#FF888888</Color>

    <Color x:Key="BlueButtonLightColor">#FF41495B</Color>
    <Color x:Key="BlueButtonMediumColor">#FF343E4E</Color>
    <Color x:Key="BlueButtonDarkColor">#FF41495B</Color>

    <Color x:Key="BlueButtonMouseOverColor">#FF0E6DE1</Color>
    <Color x:Key="BlueButtonPressedColor">#FF343E4E</Color>

    <!--BlueFrameButton colors.-->
    <Color x:Key="BlueFrameButtonDisabledDarkColor">#FF7F7F7F</Color>
    <Color x:Key="BlueFrameButtonDisabledForegroundColor">#FF888888</Color>

    <Color x:Key="BlueFrameButtonLightColor">#FF2E527F</Color>
    <Color x:Key="BlueFrameButtonMediumColor">#FF254976</Color>
    <Color x:Key="BlueFrameButtonDarkColor">#FF2E527F</Color>

    <Color x:Key="BlueFrameButtonMouseOverColor">#FF4B6FB1</Color>
    <Color x:Key="BlueFrameButtonPressedColor">#FF254976</Color>

    <!--Button Border colors-->
    <Color x:Key="ButtonBorderColor">#FF2A2928</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--PlayerButton colors-->
    <Color x:Key="PlayerButtonNormalLightColor">#FF474747</Color>
    <Color x:Key="PlayerButtonNormalMediumColor">#FF393939</Color>
    <Color x:Key="PlayerButtonNormalDarkColor">#FF474747</Color>

    <Color x:Key="PlayerButtonOverColor">#FF555555</Color>

    <Color x:Key="PlayerButtonPressedLightColor">#FF393939</Color>
    <Color x:Key="PlayerButtonPressedMediumColor">#FF474747</Color>
    <Color x:Key="PlayerButtonPressedDarkColor">#FF393939</Color>

    <Color x:Key="PlayerButtonDisabledColor">#FF353535</Color>

    <!--PlayerStopButton colors-->
    <Color x:Key="PlayerStopButtonNormalLightColor">#FF494949</Color>
    <Color x:Key="PlayerStopButtonNormalMediumColor">#FF606060</Color>
    <Color x:Key="PlayerStopButtonNormalDarkColor">#FF494949</Color>

    <Color x:Key="PlayerStopButtonOverColor">#FF585858</Color>

    <Color x:Key="PlayerStopButtonPressedLightColor">#FF5F5F5F</Color>
    <Color x:Key="PlayerStopButtonPressedMediumColor">#FF464646</Color>
    <Color x:Key="PlayerStopButtonPressedDarkColor">#FF5F5F5F</Color>

    <Color x:Key="PlayerStopButtonDisabledColor">#FF646464</Color>

</ResourceDictionary>