VideoSearch/Windows/CreateEventWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" x:Class="VideoSearch.Windows.CreateEventWindow"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        mc:Ignorable="d"
        Title="添加案件信息" Height="370" Width="610" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False">
    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame Margin="0" x:Name="DialogFrame" />
        <Grid Margin="0,25,0,0" Name="ContentView">
            <Grid Height="158" Margin="100,35,100,100" Name="grid1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="292*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock1" Text="案件编号" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="14" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock2" Text="案件名称" VerticalAlignment="Center" Grid.Row="2" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock3" Text="创建日期" VerticalAlignment="Center" Grid.Row="4" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock4" Text="备注" VerticalAlignment="Center" Grid.Row="6" />
                <SkinControl:SkinButton Grid.Column="1" Grid.Row="4" Height="26" HorizontalAlignment="Right" Margin="0" x:Name="btnCalendar" VerticalAlignment="Center" Width="24" NormalImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_normal.png" OverImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_over.png" PressedImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_pressed.png" Click="btnCalendar_Click" />
                <TextBox Grid.Column="1" Margin="0" Name="m_eventID" FontFamily="Arial" FontSize="14" BorderBrush="#FF302F2B" Background="#FF646361" Text="" TextAlignment="Left" Foreground="White" Padding="6"  IsReadOnly="True"/>
                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Name="m_eventName" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="2"/>
                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0,0,37,0" Name="m_eventDate" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="4" IsReadOnly="True" />
                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Name="m_eventRemark" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="6" />
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,16" Name="grid2" Width="190" Height="33" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Button Content="取消" Name="btnCancel" Foreground="White" FontFamily="Arial" FontSize="14" Focusable="False" IsCancel="True" Style="{DynamicResource BrownButtonStyle}"/>
                <Button Content="保存" Name="btnSave" Foreground="White" FontFamily="Arial" FontSize="14" Grid.Column="2" Focusable="False" Click="btnSave_Click" Style="{DynamicResource GreenButtonStyle}"/>
            </Grid>
            <Calendar Height="170" HorizontalAlignment="Right" Margin="0,150,100,0" Name="EventCalendar" VerticalAlignment="Top" Width="180" SelectedDatesChanged="EventCalendar_SelectedDatesChanged" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
