VideoSearch/Windows/CreateCameraWindow.xaml

<Window x:Class="VideoSearch.Windows.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        mc:Ignorable="d"
        Title="添加摄像头" Height="484" Width="754" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False">

    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame Margin="0" x:Name="windowFrame" />
        <Grid Margin="0,25,0,0" Name="ContentView">
            <Grid Height="326" Margin="140,23,140,0" Name="grid1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="354*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock1" Text="所属案件" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="14" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock2" Text="摄像头编号" VerticalAlignment="Center" Grid.Row="2" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock3" Text="摄像头名称" VerticalAlignment="Center" Grid.Row="4" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock4" Text="摄像头地址" VerticalAlignment="Center" Grid.Row="6" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock5" Text="摄像头坐标" VerticalAlignment="Center" Grid.Row="8" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock6" Text="摄像头类型" VerticalAlignment="Center" Grid.Row="10" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock7" Text="所属视频源" VerticalAlignment="Center" Grid.Row="12" />
                <TextBlock FontFamily="Arial" FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock8" Text="摄像头通道号" VerticalAlignment="Center" Grid.Row="14" />

                <ComboBox Grid.Column="1" Name="cboEvent" FontFamily="Arial" FontSize="14" Foreground="White" Text="" Style="{DynamicResource BlueFrameComboBox}">
                </ComboBox>


                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Name="ID" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="2" MaxLines="4" IsReadOnly="True"/>
                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0" Name="Name" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="4" IsReadOnly="False" MaxLines="4" />
                <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Name="Address" Padding="6" Text="" TextAlignment="Left" Grid.Column="1" Grid.Row="6" MaxLines="4" />
                <Grid Name="gridPortCoodinate" Grid.Column="1" Grid.Row="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="86*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0" Name="Longitude" Padding="6" Text="" TextAlignment="Left" MaxLines="4" />
                    <TextBox Background="#FF646361" BorderBrush="#FF302F2B" FontFamily="Arial" FontSize="14" Foreground="White" Name="Latitude" Padding="6" Text="" TextAlignment="Left" Grid.Column="2" MaxLines="4" />
                    <Button Content="选择坐标" Focusable="False" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0" Name="btnSelectCoordinateFromMap" Grid.Column="4" Click="OnSelectCoordinateFromMap" Style="{DynamicResource BlueButtonStyle}">
                    </Button>
                </Grid>
                <Grid Name="gridPortCount" Grid.Column="1" Grid.Row="14" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="220*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0" Name="PortCount" FontFamily="Arial" FontSize="14" BorderBrush="#FF302F2B" Background="#FF646361" Text="" TextAlignment="Left" Foreground="White" Padding="6" MaxLines="4" />
                    <TextBlock FontFamily="Arial" FontSize="14" Foreground="#FF8CB4FC" Height="16" HorizontalAlignment="Left" Margin="0" Name="textBlock9" Text="'-1' 表示下载时可手动输入" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <ComboBox Name="cboType" Grid.Column="1" Grid.Row="10" FontFamily="Arial" FontSize="14" Foreground="White" Style="{DynamicResource BlueFrameComboBox}" SelectedIndex="0">
                    <ComboBoxItem Content="球机" />
                    <ComboBoxItem Content="枪机" />
                </ComboBox>
                <ComboBox Name="cboSource" Padding="0" Grid.Column="1" Grid.Row="12" FontFamily="Arial" FontSize="14" Foreground="White" Style="{DynamicResource BlueFrameComboBox}">
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,16" Name="grid2" Width="190" Height="33" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Button Content="取消" Name="btnCancel" Foreground="White" FontFamily="Arial" FontSize="14" Focusable="False" IsCancel="True" Style="{DynamicResource BrownButtonStyle}">
                </Button>
                <Button Content="确定" Name="btnSave" Foreground="White" FontFamily="Arial" FontSize="14" Grid.Column="2" Focusable="False" Click="OnCreateOrUpdateClick" Style="{DynamicResource GreenButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
