VideoSearch/Windows/CreateCameraWindow.xaml

<Window x:Class="VideoSearch.Windows.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        mc:Ignorable="d"
        Title="添加摄像头" Height="464" Width="754" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False">

    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame Margin="0" x:Name="windowFrame" />
        <Grid Margin="0,25,0,0" Name="ContentView">
            <StackPanel Margin="140,23,140,0">
                <!-- 所属案件 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="所属案件" />
                    <ComboBox Grid.Column="1" Name="cboEvent" FontSize="14" Foreground="White" Text="" Style="{DynamicResource BlueFrameComboBox}" />
                </Grid>

                <!-- 摄像头编号 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头编号" />
                    <TextBox Grid.Column="1" 
                         Style="{StaticResource DialogTextInputStyle}"
                         Name="ID"
                         IsReadOnly="True"/>
                </Grid>

                <!-- 摄像头名称 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头名称" />
                    <TextBox Grid.Column="1" 
                         Style="{StaticResource DialogTextInputStyle}"
                         Name="Name" />
                </Grid>

                <!-- 摄像头地址 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头地址" />
                    <TextBox Grid.Column="1" 
                         Style="{StaticResource DialogTextInputStyle}"
                         Name="Address" />
                </Grid>

                <!-- 摄像头坐标 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头坐标" />
                    <Grid Name="gridPortCoodinate" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="86*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Style="{StaticResource DialogTextInputStyle}"
                                 Name="Longitude"
                                 Text="0.00000" 
                                 IsReadOnly="True" />
                        <TextBox
                            Grid.Column="2"
                            Style="{StaticResource DialogTextInputStyle}"
                            Name="Latitude"
                            Text="0.00000" 
                            IsReadOnly="True" />
                        
                        <Button Content="选择坐标" 
                            Focusable="False" 
                            FontSize="14" 
                            Foreground="White" 
                            Margin="0" 
                            Name="btnSelectCoordinateFromMap" 
                            Grid.Column="4" 
                            Click="OnSelectCoordinateFromMap" 
                            Style="{DynamicResource BlueButtonStyle}">
                        </Button>
                    </Grid>
                </Grid>

                <!-- 摄像头通道号 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头通道号" />
                    <Grid Name="gridPortCount" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="220*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Style="{StaticResource DialogTextInputStyle}"
                            Name="PortCount" />
                        <TextBlock 
                            Grid.Column="2"
                            FontSize="14" 
                            Foreground="#FF8CB4FC" 
                            Name="textBlock9" 
                            Text="'-1' 表示下载时可手动输入" 
                            VerticalAlignment="Center"  />
                    </Grid>
                </Grid>

                <!-- 摄像头类型 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="摄像头类型" />
                    <ComboBox Name="cboType" Grid.Column="1" FontSize="14" Foreground="White" Style="{DynamicResource BlueFrameComboBox}" SelectedIndex="0">
                        <ComboBoxItem Content="球机" />
                        <ComboBoxItem Content="枪机" />
                    </ComboBox>
                </Grid>

                <!-- 所属视频源 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="所属视频源" />
                    <ComboBox Name="cboSource" Padding="0" Grid.Column="1" Grid.Row="12" FontSize="14" Foreground="White" Style="{DynamicResource BlueFrameComboBox}" />
                </Grid>

            </StackPanel>
            
            <Grid HorizontalAlignment="Center" Margin="0,0,0,16" Name="grid2" Width="190" Height="33" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                
                <Button 
                    Content="确定" 
                    Name="btnSave" 
                    Focusable="False"
                    Click="OnCreateOrUpdateClick" 
                    Style="{DynamicResource GreenButtonStyle}"/>
                
                <Button 
                    Grid.Column="2" 
                    Content="取消" 
                    Name="btnCancel" 
                    Focusable="False" 
                    IsCancel="True" 
                    Style="{DynamicResource BrownButtonStyle}" />
                
            </Grid>
        </Grid>
    </Grid>

</Window>
