VideoSearch/Windows/CreateEventWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" x:Class="VideoSearch.Windows.CreateEventWindow"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        mc:Ignorable="d"
        Title="添加案件信息" Height="370" Width="610" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False">
    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame Margin="0" x:Name="DialogFrame" />
        <Grid Margin="0,25,0,0" Name="ContentView">

            <StackPanel Margin="100,35,100, 0">
                <!-- 案件编号 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="案件编号" />
                    <TextBox Grid.Column="1" Style="{StaticResource DialogTextInputStyle}" Name="m_eventID" IsReadOnly="True" />
                </Grid>

                <!-- 案件名称 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="案件名称" />
                    <TextBox Grid.Column="1" Style="{StaticResource DialogTextInputStyle}" Name="m_eventName" />
                </Grid>

                <!-- 创建日期 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="创建日期" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="34" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Style="{StaticResource DialogTextInputStyle}" Name="m_eventDate" />
                        <SkinControl:SkinButton Grid.Column="1" Height="26" 
                                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                x:Name="btnCalendar" 
                                                NormalImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_normal.png" 
                                                OverImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_over.png" 
                                                PressedImage="/VideoSearch;component/Resources/Images/View/CreateNewEvent/calendar_pressed.png" 
                                                Click="btnCalendar_Click" />
                    </Grid>
                </Grid>

                <!-- 备注 -->
                <Grid>
                    <Grid.Margin>
                        <Thickness Bottom="{StaticResource TopMarginAddDlg}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WidthAddDlgItemLabel}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource DialogTextLabelStyle}" Text="备注" />
                    <TextBox Grid.Column="1" Style="{StaticResource DialogTextInputStyle}" Name="m_eventRemark" />
                </Grid>

            </StackPanel>

            <Grid HorizontalAlignment="Center" Margin="0,0,0,16" Name="grid2" Width="190" Height="33" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Button Content="取消" Name="btnCancel" Foreground="White" FontSize="14" Focusable="False" IsCancel="True" Style="{DynamicResource BrownButtonStyle}"/>
                <Button Content="保存" Name="btnSave" Foreground="White" FontSize="14" Grid.Column="2" Focusable="False" Click="btnSave_Click" Style="{DynamicResource GreenButtonStyle}"/>
            </Grid>
            <Calendar Height="170" HorizontalAlignment="Right" Margin="0,150,100,0" Name="EventCalendar" VerticalAlignment="Top" Width="180" SelectedDatesChanged="EventCalendar_SelectedDatesChanged" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
