VideoSearch/Windows/ExtractPuppetWindow.xaml

<Window x:Class="VideoSearch.Windows.ExtractPuppetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" 
        mc:Ignorable="d"
        Title="" Height="665" Width="969" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False"
        Loaded="OnWindowLoaded"
        MouseLeftButtonUp="OnMouseUp">

    <Grid x:Name="WindowContent">
        <SkinFrame:AssistFrame Margin="0" ShadowSize="12" CornerRadius="2"/>
        <Grid x:Name="ContentView">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="/VideoSearch;component/Resources/Images/View/MovieProcess/ExtractPuppet.png"/>
                </Border.Background>
            </Border>
            <Grid VerticalAlignment="Top" Height="50">
                <Border Background="#FF3F3E3E" Opacity="0.6"/>
                <TextBlock FontSize="14" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="12,0" Text="人性勾画" TextAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" />
                <SkinControl:SkinButton HorizontalAlignment="Right" Margin="0,0,50,0" x:Name="btnMinimize" Width="24" Height="24" VerticalAlignment="Center" Click="OnMinimize" NormalImage="/VideoSearch;component/Resources/Images/Button/dlg_minimize_normal.png" OverImage="/VideoSearch;component/Resources/Images/Button/dlg_minimize_over.png" PressedImage="/VideoSearch;component/Resources/Images/Button/dlg_minimize_pressed.png" />
                <SkinControl:SkinButton HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="btnClose" Width="24" Height="24" VerticalAlignment="Center" Click="OnClose" NormalImage="/VideoSearch;component/Resources/Images/Button/dlg_close_normal.png" OverImage="/VideoSearch;component/Resources/Images/Button/dlg_close_over.png" PressedImage="/VideoSearch;component/Resources/Images/Button/dlg_close_pressed.png" />
            </Grid>
            <Grid Margin="0,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="第一步 加载图片" FontSize="18" Foreground="White" Height="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="第二步 勾画轮廓" Grid.Row="2" FontSize="18" Foreground="White" Height="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="第三步 保存结果" Grid.Row="4" FontSize="18" Foreground="White" Height="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"/>

                    <Image Grid.Row="1" Source="/VideoSearch;component/Resources/Images/View/MovieProcess/ArrowDown.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Grid.Row="3" Source="/VideoSearch;component/Resources/Images/View/MovieProcess/ArrowDown.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Width="85" Height="30" 
                        Foreground="#FF717173" FontSize="14" 
                        Style="{DynamicResource OrangeFrameButtonStyle}" 
                        Content="选择图片" Click="OnOpenImage" />

                    <Button x:Name="ResetButton"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Width="85" Height="30" Grid.Row="2" IsEnabled="False"
                        Foreground="#FF717173" FontSize="14" 
                        Style="{DynamicResource OrangeFrameButtonStyle}" 
                        Content="开始勾画" Click="OnReset" />

                    <Button x:Name="SaveButton"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Width="85" Height="30"  Grid.Row="4" IsEnabled="False"
                        Foreground="#FF717173" FontSize="14" 
                        Style="{DynamicResource OrangeFrameButtonStyle}" 
                        Content="保存" Click="OnSave" />

                </Grid>

                <Border x:Name="ExtractorContainer" Grid.Column="1" Margin="0,20,20,20" CornerRadius="2" Background="#B23F4249" BorderBrush="#FF252627" BorderThickness="1">
                    <SkinControl:ModelExtractor x:Name="Extractor" 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,-2,-2" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
