VideoSearch/Windows/HelpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" 
        x:Class="VideoSearch.Windows.HelpWindow"
        mc:Ignorable="d"
        Title="HelpWindow" Height="404.5" Width="576" AllowsTransparency="True" Background="#00000000" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterOwner" Focusable="False">
    <Grid x:Name="WindowContent">
        <SkinFrame:AssistFrame Margin="0" ShadowSize="6" Opacity="0.9" />
        <Grid Margin="30,20,30,30" x:Name="grid1" IsHitTestVisible="False">
            <Image Height="40" HorizontalAlignment="Left" Margin="0" x:Name="HelpIcon" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="/VideoSearch;component/Resources/Images/View/Help/HelpIcon.png" IsHitTestVisible="False" />
            <TextBlock Height="32" Margin="132,8,0,0" x:Name="HelpTitle" Text="瑞源 VDEC 视频检索系统" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" TextAlignment="Left" Foreground="White" FontSize="26" IsHitTestVisible="False" />
            <TextBlock FontSize="12" Foreground="White" Height="12" HorizontalAlignment="Left" Margin="0,72,0,0" x:Name="txtDate" Text="版本号: 2017.2.6.78" TextAlignment="Left" VerticalAlignment="Top" Width="120" IsHitTestVisible="False" Opacity="0.8" />
            <TextBlock FontSize="12" Foreground="White" Height="12" HorizontalAlignment="Left" Margin="0,100,0,0" x:Name="txtCreator" Text="授权状态: 已授权" TextAlignment="Left" VerticalAlignment="Top" Width="120" IsHitTestVisible="False" Opacity="0.8" />
            <Separator Height="5" Margin="0,122,0,0" x:Name="separator1" VerticalAlignment="Top" IsHitTestVisible="False" />
            <TextBlock FontSize="12" Foreground="White" Margin="0,156,0,0" x:Name="txtDescription" Text="" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Opacity="0.8" />
        </Grid>
        <SkinControl:SkinButton HorizontalAlignment="Right" Margin="0,18,20,0" x:Name="btnClose" Width="24" Height="24" VerticalAlignment="Top" Click="OnClose" NormalImage="/VideoSearch;component/Resources/Images/Button/dlg_close_normal.png" OverImage="/VideoSearch;component/Resources/Images/Button/dlg_close_over.png" PressedImage="/VideoSearch;component/Resources/Images/Button/dlg_close_pressed.png" />
    </Grid>
</Window>
