VideoSearch/Windows/MovieSearchWindow.xaml

<Window x:Class="VideoSearch.Windows.MovieSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" 
        xmlns:ColorPicker="clr-namespace:VideoSearch.SkinControl.ColorPicker" 
        mc:Ignorable="d"
        Title="视频检索" Height="589" Width="754" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Topmost="False"
        MouseLeftButtonDown="OnSettingRegion"
        MouseMove="OnUpdateRegion"
        MouseRightButtonDown="OnSettingDirection">

    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame Margin="0" x:Name="windowFrame" />
        <Grid Margin="0,25,0,0" Name="ContentView">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#FF464646" BorderBrush="#FF262626" BorderThickness="0,1" />

                <Grid Height="32" Margin="140,0">
                    <TextBlock HorizontalAlignment="Left" Text="视频任务"  FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Name="TaskNameEditor" Text=""
                             Padding="8" Width="356"  
                             TextAlignment="Left" HorizontalAlignment="Right"
                             FontFamily="Arial" FontSize="14" 
                             Background="#FF646361" BorderBrush="#FF262626" Foreground="White"  />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- right -->
                <Grid Width="400" HorizontalAlignment="Right" Margin="0,26,20,20">
                    <Image Margin="1" Source="/VideoSearch;component/Resources/Images/View/MovieProcess/Default_Movie.png" Stretch="UniformToFill" />
                    <Border BorderBrush="#FF262626" BorderThickness="1" />
                    <SkinControl:RegionEditor x:Name="RegionEditor"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="09月15日 14时22分58秒 - 14时22分59秒" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Foreground="White"/>
                </Grid>

                <Grid Margin="20,20,0,20" Width="270" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="58*"/>
                    </Grid.RowDefinitions>

                    <!-- left : Setting -->
                    <Grid >
                        <Border BorderBrush="#FF262626" BorderThickness="1" Margin="0,7,0,0" >
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Center" Text="参数设定" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="80" Foreground="White" Background="#FF403F3A"/>

                        <Grid Margin="40,22,15,9" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="26*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="检索类型" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="上半身颜色" Grid.Row="2" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="下半身颜色" Grid.Row="4" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="场景模式" Grid.Row="6" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>

                            <ComboBox Name="CboObjectType" FontFamily="Arial" FontSize="14" Foreground="#FFDEDCDB" Text="" Style="{DynamicResource BlueComboBox}" 
                                      Grid.Column="2" Grid.ColumnSpan="4" SelectedIndex="0">
                                <ComboBoxItem Content="全部" />
                                <ComboBoxItem Content="人" />
                                <ComboBoxItem Content="人形" />
                                <ComboBoxItem Content="车" />
                                <ComboBoxItem Content="其他" />
                            </ComboBox>

                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="#FF262626" BorderThickness="1" CornerRadius="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="/VideoSearch;component/Resources/Images/Button/ColorPattern.png"/>
                                </Border.Background>
                            </Border>

                            <Button Grid.Column="4" Grid.Row="2" Style="{DynamicResource PickerButton}" HorizontalAlignment="Stretch" Click="OnPicker1">
                                <Image Source="/VideoSearch;component/Resources/Images/Button/ColorPicker.png"/>
                            </Button>

                            <Border Grid.Column="2" Grid.Row="4" BorderBrush="#FF262626" BorderThickness="1" CornerRadius="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="/VideoSearch;component/Resources/Images/Button/ColorPattern.png"/>
                                </Border.Background>
                            </Border>

                            <Button Grid.Column="4" Grid.Row="4" Style="{DynamicResource PickerButton}" HorizontalAlignment="Stretch" IsEnabled="False">
                                <Image Source="/VideoSearch;component/Resources/Images/Button/ColorPicker.png"/>
                            </Button>

                            <ComboBox Name="CboSensitivity" FontFamily="Arial" FontSize="14" Foreground="#FFDEDCDB" Text="" Style="{DynamicResource BlueComboBox}" 
                                      Grid.Column="2" Grid.Row="7"  Grid.ColumnSpan="4" SelectedIndex="0">
                                <ComboBoxItem Content="晴天" />
                                <ComboBoxItem Content="阴天" />
                                <ComboBoxItem Content="黑夜" />
                            </ComboBox>

                        </Grid>
                    </Grid>

                    <!-- left : Search Direction -->
                    <Grid Grid.Row="2">
                        <Border BorderBrush="#FF262626" BorderThickness="1" Margin="0,7,0,0" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Center" Text="检索方向" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="80" Foreground="White" Background="#FF403F3A"/>

                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Width="86" Height="26" Margin="0,10,0,0" 
                                Foreground="White" FontFamily="Arial" FontSize="14" 
                                Style="{DynamicResource BlueFrameButtonStyle}" 
                                Content="重画" Click="OnResetDirection" />
                    </Grid>

                    <!-- left : Search Region -->
                    <Grid Grid.Row="4">
                        <Border BorderBrush="#FF262626" BorderThickness="1" Margin="0,7,0,0" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Center" Text="检索区域" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="80" Foreground="White" Background="#FF403F3A"/>

                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Width="86" Height="26" Margin="0,10,0,0" 
                                Foreground="White" FontFamily="Arial" FontSize="14" 
                                Style="{DynamicResource BlueFrameButtonStyle}" 
                                Content="重画" Click="OnResetRegion" />
                    </Grid>

                    <!-- left : Region Setting -->
                    <Grid Grid.Row="6">
                        <Border BorderBrush="#FF262626" BorderThickness="1" Margin="0,7,0,0" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Center" Text="区域设置" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="80" Foreground="White" Background="#FF403F3A"/>

                        <CheckBox x:Name="ChkInclude" Checked="OnSelectRegionType" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="包含" Foreground="White" FontFamily="Arial" FontSize="14" Padding="4,-1,0,0" Margin="0,10,96,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="ChkExclude" Checked="OnSelectRegionType" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="排除" Foreground="White" FontFamily="Arial" FontSize="14" Padding="4,-1,0,0" Margin="0,10,26,0" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- left : Dialog Buttons -->
                    <Grid Grid.Row="7" HorizontalAlignment="Right" Width="190" Height="33" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="取消" Name="btnCancel" Foreground="White" FontFamily="Arial" FontSize="14" Focusable="False" IsCancel="True" Style="{DynamicResource BrownButtonStyle}">
                        </Button>
                        <Button Content="提交" Name="btnSave" Foreground="White" FontFamily="Arial" FontSize="14" Grid.Column="2" Focusable="False" Click="OnApply" Style="{DynamicResource GreenButtonStyle}">
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
