VideoSearch/Windows/SearchWindow.xaml

<Window x:Class="VideoSearch.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch.Windows"
        xmlns:SkinFrame="clr-namespace:VideoSearch.SkinFrame" 
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" 
        xmlns:Model="clr-namespace:VideoSearch.Model" 

        mc:Ignorable="d"
        Title="" Height="134" Width="542"
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen" ForceCursor="True" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded" 
        Deactivated="OnDeactivated" 
        MouseDoubleClick="OnListDoubleClick">

    <Window.Resources>
        <Model:SearchResult x:Key="ResultList"/>

    </Window.Resources>
    
    <Grid Name="WindowContent">
        <SkinFrame:DialogFrame x:Name="mainFrame" BkColor="#FF565656" BorderSize="1" CanResize="False" BorderColor="#FF1D1D1D" Margin="0" TitlebarHeight="98" TitlebarColor="#FF4A4A48"></SkinFrame:DialogFrame>
        <Grid Name="conentView" Margin="0">
            <Grid Height="30" Margin="20,23,20,0" Name="grid1" VerticalAlignment="Top">
                <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0" x:Name="btnCancel" VerticalAlignment="Top" Width="22" Padding="0" NormalImage="/VideoSearch;component/Resources/Images/View/Search/search_cancel_normal.png" OverImage="/VideoSearch;component/Resources/Images/View/Search/search_cancel_over.png" PressedImage="/VideoSearch;component/Resources/Images/View/Search/search_cancel_pressed.png" Click="OnCancelSearch" />
                <Image Height="22" HorizontalAlignment="Left" Name="Icon" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/VideoSearch;component/Resources/Images/View/Search/search_icon.png" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="42,0" Name="textPlaceHolder" Text="搜索" VerticalAlignment="Top" FontSize="20" Foreground="#FFB0B0B0" />
                <TextBox Height="30" Margin="36,0" x:Name="SearchBox" VerticalAlignment="Top" Foreground="White" BorderBrush="#00000000" Background="#00000000" FontSize="20" Text="西四北超市" Padding="0,-4,0,0" TextChanged="OnSearchTextChange" Focusable="True" Style="{DynamicResource SearchTextBox}" />
                <Canvas Height="1" Margin="0" Name="canvas1" VerticalAlignment="Bottom" Background="#FF5691FF"></Canvas>
            </Grid>
            <Separator VerticalAlignment="Top" Margin="0,97,0,0" Background="#FF393939"/>
            <Grid Margin="0,98,0,22" Name="grid_result">
                <Grid Name="PlaceHolder">
                    <Image Height="166" HorizontalAlignment="Center" Margin="0,76,0,0" Name="icon_no_result" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/VideoSearch;component/Resources/Images/View/Search/search_no_result_icon.png" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,274,0,0" Name="txtNoResult" Text="抱歉, 未找到任何结果." VerticalAlignment="Top" Width="264" FontSize="26" TextAlignment="Center" Foreground="White" />
                    <TextBlock FontSize="14" Foreground="#FFAFAFAF" Height="18" HorizontalAlignment="Center" Margin="128,316,128,0" Name="txtNoResultDescription" Text="请缩减关键词, 或查看拼写是否正确." TextAlignment="Center" VerticalAlignment="Top" Width="230" />
                </Grid>
                <ListView x:Name="SearchResultList"
                          Margin="8"
                          SelectionChanged="OnSelectedItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
            <Button x:Name="btSearchAll" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="36" Height="24" Style="{DynamicResource ImageButtonStyle}" Click="OnSearchFilter">
                <Grid Margin="2,0">
                    <TextBlock Text="全部" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <Canvas x:Name="SearchAllSelector" Height="2" VerticalAlignment="Bottom" Background="White"/>
                </Grid>
            </Button>

            <Button x:Name="btSearchEvent" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Width="36" Height="24" Style="{DynamicResource ImageButtonStyle}" Click="OnSearchFilter">
                <Grid Margin="2,0">
                    <TextBlock Text="案件" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <Canvas x:Name="SearchEventSelector" Height="2" VerticalAlignment="Bottom" Background="White"/>
                </Grid>
            </Button>

            <Button x:Name="btSearchCamera" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="50" Height="24" Style="{DynamicResource ImageButtonStyle}" Click="OnSearchFilter">
                <Grid Margin="2,0">
                    <TextBlock Text="摄像头" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <Canvas x:Name="SearchCameraSelector" Height="2" VerticalAlignment="Bottom" Background="White"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>

</Window>
