VideoSearch/Resources/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources.Styles">

    <!-- GroupBox Style -->
    <Style x:Key="GrayGroupBox" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                  BorderThickness="1"
                                  CornerRadius="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource GroupBoxBorderColor}" />
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>

                            <ContentPresenter Margin="4"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource GroupBoxBorderColor}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>