VideoSearch/Resources/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources.Styles">


    <!-- Orange ProgressBar Style -->
    <Style x:Key="OrangeProgressBar"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="8"
                          MinWidth="16"
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                  CornerRadius="5"
                                  BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="{DynamicResource ProgressBarLightColor}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ProgressBarMediumColor}" Offset="0.6" />
                                    <GradientStop Color="{DynamicResource ProgressBarDarkColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ProgressBarBorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ProgressBarBorderMediumColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PART_Indicator"
                                  CornerRadius="5"
                                  BorderThickness="1"
                                  HorizontalAlignment="Left"
                                  Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ProgressBarIndicatorColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <Grid ClipToBounds="True" x:Name="Animation" >
                                <Rectangle x:Name="PART_GlowRect"
                                             Width="{TemplateBinding Width}"
                                             HorizontalAlignment="Left"
                                             Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                             Margin="0" />     
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                    <GradientStop Color="{DynamicResource ProgressBarLightColor}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource ProgressBarMediumColor}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>