VideoSearch/Views/Player/MiniPlayerView.xaml

<UserControl x:Class="VideoSearch.Views.Player.MiniPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views.Player"
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="465"
             Loaded="OnLoaded">
    <Grid x:Name="Container" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Border Background="#FF464646" BorderBrush="#FF222222" BorderThickness="1" CornerRadius="6,6,4,4" Grid.RowSpan="3"/>

        <!-- Title-->
        <Grid x:Name="TitleGrid">
            <TextBlock Text="{Binding Path=Title}" 
                       Height="18" FontSize="16" Foreground="White" Margin="8,0" TextAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <!-- Player-->
        <Grid x:Name="PlayerGrid" Grid.Row="1" Background="Black">

            <TextBlock x:Name="MovieSource" Text="{Binding Path=Source}" Visibility="Hidden"/>
            <WindowsFormsHost x:Name="PlayerPanel" Margin="1" Background="Black"/>
   
            <Separator VerticalAlignment="Top" Background="#FF222222" Margin="0"/>
            <Separator VerticalAlignment="Bottom" Background="#FF222222" Margin="0"/>
        </Grid>
        <!-- ControlBar-->
        <Grid x:Name="ControlsGrid" 
              Width="97" Height="30"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="2" >
            <Button x:Name="PauseButton" Width="46" HorizontalAlignment="Left"
                        Style="{DynamicResource PlayerButtonStyle}" 
                        Click="OnPause">
                <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_pause.png" Stretch="None" />
            </Button>
            <Button x:Name="PlayButton" Width="46" HorizontalAlignment="Right"
                        Style="{DynamicResource PlayerButtonStyle}" 
                        Click="OnPlay">
                <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_play.png" Stretch="None" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
