VideoSearch/Views/PlayView/PlayViewLarge.xaml

<UserControl x:Class="VideoSearch.Views.PlayView.PlayViewLarge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views.PlayView"
             xmlns:Player="clr-namespace:VideoSearch.Views.Player" 
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="999">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding PlayerList[0]}" />
            <ContentControl Content="{Binding PlayerList[1]}" Grid.Column="2"/>
            <ContentControl Content="{Binding PlayerList[2]}" Grid.Column="4"/>
            <ContentControl Content="{Binding PlayerList[3]}" Grid.Column="6"/>
            <ContentControl Content="{Binding PlayerList[4]}" Grid.Row="2"/>
            <ContentControl Content="{Binding PlayerList[5]}" Grid.Row="2" Grid.Column="2"/>
            <ContentControl Content="{Binding PlayerList[6]}" Grid.Row="2" Grid.Column="4"/>
            <ContentControl Content="{Binding PlayerList[7]}" Grid.Row="2" Grid.Column="6"/>
            <ContentControl Content="{Binding PlayerList[8]}" Grid.Row="4"/>
            <ContentControl Content="{Binding PlayerList[9]}" Grid.Row="4" Grid.Column="2"/>
            <ContentControl Content="{Binding PlayerList[10]}" Grid.Row="4" Grid.Column="4"/>
            <ContentControl Content="{Binding PlayerList[11]}" Grid.Row="4" Grid.Column="6"/>
            <ContentControl Content="{Binding PlayerList[12]}" Grid.Row="6"/>
            <ContentControl Content="{Binding PlayerList[13]}" Grid.Row="6" Grid.Column="2"/>
            <ContentControl Content="{Binding PlayerList[14]}" Grid.Row="6" Grid.Column="4"/>
            <ContentControl Content="{Binding PlayerList[15]}" Grid.Row="6" Grid.Column="6"/>

        </Grid>
    </Grid>
</UserControl>
