VideoSearch/Views/PlayView/PlayViewMedium.xaml

<UserControl x:Class="VideoSearch.Views.PlayView.PlayViewMedium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views.PlayView"
             xmlns:Player="clr-namespace:VideoSearch.Views.Player"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="999">
    <Grid>
        <Grid Margin="20" x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="player1" Content="{Binding PlayerList[0]}" />
            <ContentControl x:Name="player2" Content="{Binding PlayerList[1]}" Grid.Column="2"/>
            <ContentControl x:Name="player3" Content="{Binding PlayerList[2]}" Grid.Column="4"/>
            <ContentControl x:Name="player4" Content="{Binding PlayerList[3]}" Grid.Row="2"/>
            <ContentControl x:Name="player5" Content="{Binding PlayerList[4]}" Grid.Row="2" Grid.Column="2"/>
            <ContentControl x:Name="player6" Content="{Binding PlayerList[5]}" Grid.Row="2" Grid.Column="4"/>
            <ContentControl x:Name="player7" Content="{Binding PlayerList[6]}" Grid.Row="4"/>
            <ContentControl x:Name="player8" Content="{Binding PlayerList[7]}" Grid.Row="4" Grid.Column="2"/>
            <ContentControl x:Name="player9" Content="{Binding PlayerList[8]}" Grid.Row="4" Grid.Column="4"/>

        </Grid>
    </Grid>
</UserControl>
