VideoSearch/Views/EventView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VideoSearch.Views.EventView"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="980">
    <Grid>
        <Grid Background="#FF686868" Margin="20">
            <Grid x:Name="Table" Margin="0,0,0,0" Background="#FF4F4F4E">

                <DataGrid x:Name="EventDataGrid" BorderBrush="Black"
					ColumnHeaderHeight="58" RowHeight="42" 
					ItemsSource="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}" 
					HeadersVisibility="Column" 
					FontSize="14" Foreground="White" 
					ScrollViewer.CanContentScroll="False" 
					VerticalScrollBarVisibility="Auto" 
					HorizontalScrollBarVisibility="Disabled" 
					AutoGenerateColumns="False" 
					CanUserResizeRows="False" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="" Width="50"
							CellTemplate="{StaticResource CheckColumnTemplate}" />
                        <DataGridTemplateColumn  Header="序号" Width="60"
							CellTemplate="{StaticResource OrderColumnTemplate}" />
                        <DataGridTemplateColumn  Header="案件编号" Width="170"
							CellTemplate="{StaticResource IDColumnTemplate}" />
                        <DataGridTemplateColumn  Header="案件名称" Width="180"
							CellTemplate="{StaticResource NameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="创建日期" Width="120"
							CellTemplate="{StaticResource DateColumnTemplate}" />
                        <DataGridTemplateColumn  Header="备注" Width="*" MinWidth="260"
							CellTemplate="{StaticResource RemarkColumnTemplate}" />
                        <DataGridTemplateColumn  Header="操作" Width="100"
							CellTemplate="{StaticResource OperationColumnTemplate}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
