VideoSearch/Views/MovieTaskViewListView.xaml

<UserControl x:Class="VideoSearch.Views.MovieTaskViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="980">
    <Grid>
        <Grid Background="#FF686868" Margin="20, 20, 20, 20">
            <Grid Name="Table" Margin="0,0,0,0" Background="#FF4F4F4E">

                <DataGrid x:Name="EventDataGrid" BorderBrush="Black"
					        ColumnHeaderHeight="58" RowHeight="42" 
					        ItemsSource="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}" 
					        HeadersVisibility="Column" 
					        FontFamily="Arial" FontSize="14" Foreground="White" 
					        ScrollViewer.CanContentScroll="False" 
					        VerticalScrollBarVisibility="Hidden" 
					        HorizontalScrollBarVisibility="Disabled" 
					        AutoGenerateColumns="False" 
					        CanUserResizeRows="False" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="序号" Width="121*"
							CellTemplate="{StaticResource CheckColumnTemplate}" />
                        <DataGridTemplateColumn  Header="任务名称" Width="121*"
							CellTemplate="{StaticResource MovieTaskNameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="对应视频" Width="121*"
							CellTemplate="{StaticResource MovieTaskMoviePosColumnTemplate}" />
                        <DataGridTemplateColumn  Header="视频时长" Width="121*"
							CellTemplate="{StaticResource MovieTaskWorkingTimeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="任务类别" Width="121*"
							CellTemplate="{StaticResource MovieTaskTypeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="操作" Width="335*"
							CellTemplate="{StaticResource MovieTaskOperationColumnTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>

</UserControl>
