VideoSearch/Views/MovieViewListView.xaml

<UserControl x:Class="VideoSearch.Views.MovieViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="980">
    <Grid>
        <Grid Background="#FF686868" Margin="20, 20, 20, 20">
            <Grid Name="Table" Margin="0,0,0,0" Background="#FF4F4F4E">

                <DataGrid x:Name="EventDataGrid" BorderBrush="Black"
					        ColumnHeaderHeight="58" RowHeight="42" 
					        ItemsSource="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}" 
					        HeadersVisibility="Column" 
					        FontSize="14" Foreground="White" 
					        ScrollViewer.CanContentScroll="False" 
					        VerticalScrollBarVisibility="Hidden" 
					        HorizontalScrollBarVisibility="Disabled" 
					        AutoGenerateColumns="False" 
					        CanUserResizeRows="False" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="" Width="71*"
							CellTemplate="{StaticResource CheckColumnTemplate}" />
                        <DataGridTemplateColumn  Header="文件名称" Width="111*"
							CellTemplate="{StaticResource MovieNameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="所属摄像头" Width="111*"
							CellTemplate="{StaticResource MovieCameraPosColumnTemplate}" />
                        <DataGridTemplateColumn  Header="起始时间" Width="111*"
							CellTemplate="{StaticResource MovieSubmitTimeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="文件大小" Width="111*"
							CellTemplate="{StaticResource MovieSizeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="任务" Width="113*"
							CellTemplate="{StaticResource MovieChargeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="备注" Width="111*"
							CellTemplate="{StaticResource MovieRemarkColumnTemplate}" />
                        <DataGridTemplateColumn  Header="操作" Width="201*"
							CellTemplate="{StaticResource MovieOperationColumnTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>