VideoSearch/Views/MovieTaskViewMainView.xaml

<local:PlayerViewBase x:Class="VideoSearch.Views.MovieTaskViewMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views.PlayView"
             xmlns:skinControl="clr-namespace:VideoSearch.SkinControl"
                       xmlns:player="clr-namespace:VideoSearch.Views.Player"
                       mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="980"
             Loaded="OnLoaded"
            DataContextChanged="onDataContextChanged">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="224*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PlayerContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Border Background="#FF464646" BorderBrush="#FF222222" BorderThickness="1" CornerRadius="6,6,4,4" Grid.RowSpan="4"/>

            <!-- Title-->
            <TextBlock x:Name="MediaTitle" Text="{Binding Path=MovieTitle}"
                       FontSize="16" 
                       Height="18" Margin="80,0" Foreground="White" 
                       TextAlignment="Center" TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" IsHitTestVisible="False" />

            <!-- Player-->
            <Grid x:Name="PlayerGrid" Grid.Row="1">
                <Border BorderBrush="#FF222222" BorderThickness="1,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="/VideoSearch;component/Resources/Images/Player/PlayerBg.png" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="/VideoSearch;component/Resources/Images/Player/PlayerLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <WindowsFormsHost x:Name="PlayerPanel" Margin="1" Background="Black"/>

                <Separator VerticalAlignment="Top" Background="#FF222222" Margin="0"/>
                <Separator VerticalAlignment="Bottom" Background="#FF222222" Margin="0"/>
            </Grid>

            <!-- ControlBar-->

            <Grid Margin="32,0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- TimeRangeMarker-->
                <skinControl:TimeRangeMarker x:Name="TimeMarker" Margin="6,0,6,16"/>
                <!-- Progressbar-->
                <Slider x:Name="DurationSlider" VerticalAlignment="Bottom"
                        ValueChanged="OnDurationChanged"
                        Style="{DynamicResource TimeRangeSlider}"/>

                <!-- Control Buttons-->
                <Grid Width="364" Height="30" Grid.Row="1"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="StopButton"
                            Width="46"
                            Style="{DynamicResource PlayerStopButtonStyle}" 
                            Click="OnStop">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_stop.png" Stretch="None" />
                    </Button>
                    <Button x:Name="PauseButton" Grid.Column="2"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnPause">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_pause.png" Stretch="None" />
                    </Button>
                    <Button x:Name="PlayButton" Grid.Column="4"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnPlay">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_play.png" Stretch="None" />
                    </Button>
                    <Button x:Name="GotoEndButton" Grid.Column="6"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnGotoEnd">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_goto_end.png" Stretch="None" />
                    </Button>
                    <Button x:Name="GotoBeginButton" Grid.Column="8"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnGotoBegin">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_goto_begin.png" Stretch="None" />
                    </Button>
                    <Button x:Name="SpeedUpButton" Grid.Column="10"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnSpeedUp">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_speed_up.png" Stretch="None" />
                    </Button>
                    <Button x:Name="SpeedDownButton" Grid.Column="12"
                            Width="46"
                            Style="{DynamicResource PlayerButtonStyle}" 
                            Click="OnSpeedDown">
                        <Image Source="/VideoSearch;component/Resources/Images/Player/player_icon_speed_down.png" Stretch="None" />
                    </Button>
                </Grid>

                <!-- Edit Buttons-->
                <Grid Width="238" Height="30" Grid.Row="1"
                      HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CutButton"
                            Style="{DynamicResource BlueButtonStyle}" 
                            Click="onButScreenshot">
                        <Grid Width="63" Height="24" Margin="0">
                            <Image HorizontalAlignment="Left" Margin="8,0,0,0"
                            Source="/VideoSearch;component/Resources/Images/Player/player_icon_cut.png" Stretch="None" />

                            <TextBlock Text="截屏" VerticalAlignment="Center" Foreground="#FFE0E0E0" FontSize="12" Height="14" TextAlignment="Right" Margin="0,0,8,0" />

                        </Grid>
                    </Button>

                    <ToggleButton x:Name="SearchButton" 
                            Grid.Column="2"
                            Style="{StaticResource BlueToggleButtonStyle}" 
                            Click="onButMagnifier">
                        <Grid Width="74" Height="24" Margin="0">
                            <Image HorizontalAlignment="Left" Margin="8,0,0,0"
                            Source="/VideoSearch;component/Resources/Images/Player/player_icon_search.png" Stretch="None" />

                            <TextBlock Text="放大镜" VerticalAlignment="Center" Foreground="#FFE0E0E0" FontSize="12" Height="14" TextAlignment="Right" Margin="0,0,8,0" />
                        </Grid>
                    </ToggleButton>

                    <Grid Grid.Column="4" >
                        <player:PlayEffectCombo x:Name="controlEffect" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <!-- 标注列表 -->
        <Grid x:Name="TableContainer" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- 标注列表 -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="#FF464646" BorderBrush="Black"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4,4,0,0">
                    <TextBlock Text="标注列表" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
                </Border>

                <DataGrid x:Name="PathDataGrid" Grid.Row="1"
                            BorderBrush="Black"
					        ColumnHeaderHeight="31" RowHeight="26" 
					        ItemsSource="{Binding Path=MarkList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					        HeadersVisibility="Column" 
					        Foreground="White" 
					        ScrollViewer.CanContentScroll="False" 
					        VerticalScrollBarVisibility="Auto" 
					        HorizontalScrollBarVisibility="Disabled" 
					        AutoGenerateColumns="False" 
					        CanUserResizeRows="False" CanUserAddRows="False"
                          IsReadOnly="True">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource GridRowStyle}" TargetType="DataGridRow" />
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource GridCellStyle}" TargetType="DataGridCell" />
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Frame}" 
                            Header="时间"
                            Width="5*"/>
                        <DataGridTextColumn 
                            Binding="{Binding X0}" 
                            Header="X0"
                            Width="4*"/>
                        <DataGridTextColumn 
                            Binding="{Binding Y0}" 
                            Header="Y0"
                            Width="4*"/>
                        <DataGridTextColumn 
                            Binding="{Binding X1}" 
                            Header="X1"
                            Width="4*"/>
                        <DataGridTextColumn 
                            Binding="{Binding Y1}" 
                            Header="Y1"
                            Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- 标注信息 -->
            <Border Background="#FF464646" BorderBrush="Black" Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="4,4,0,0">
                <DockPanel Margin="0,4,0,-4">
                    <!-- 操作按钮 -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                          Height="30"
                          Margin="7"
                          DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="81" />
                        </Grid.ColumnDefinitions>

                        <Button Content="清空标注" Foreground="White" FontSize="14" Focusable="False" 
                                x:Name="btnClear" 
                                Click="OnClear"
                                Style="{DynamicResource BrownButtonStyle}">
                        </Button>
                        <Button Content="保存标注" Foreground="White" FontSize="14" Grid.Column="2" Focusable="False" 
                                x:Name="btnSave" 
                                Click="OnSave"
                                Style="{DynamicResource GreenButtonStyle}"/>
                    </Grid>

                    <!-- 标注信息 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <!-- title -->
                            <TextBlock 
                                Text="标注信息" 
                                VerticalAlignment="Center"
                                Foreground="#ccc" 
                                FontSize="16"
                                TextAlignment="Center" 
                                Margin="0 0 0 4" />

                            <Separator 
                                Background="Black" 
                                Margin="1,0" 
                                VerticalAlignment="Bottom" />
                        </StackPanel>

                        <!-- 属性列表 -->
                        <ScrollViewer 
                            Grid.Row="1" 
                            VerticalScrollBarVisibility="Auto">

                            <StackPanel Background="#FF323231">
                                <!-- 轨迹说明 -->
                                <Border Style="{StaticResource LabelInfoItemStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Grid.Column="0"
                                            Style="{StaticResource LabelInfoNameStyle}"
                                            Text="轨迹说明" />
                                        <Border 
                                            Grid.Column="1"
                                            Style="{StaticResource LabelVertBorderStyle}" />
                                        <TextBox
                                            Grid.Column="2"
                                            x:Name="TxtDetail"
                                            Style="{StaticResource LabelTextboxStyle}" />
                                    </Grid>
                                </Border>

                                <!-- 关键词 -->
                                <Border Style="{StaticResource LabelInfoItemStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Grid.Column="0"
                                            Style="{StaticResource LabelInfoNameStyle}"
                                            Text="关键词" />
                                        <Border 
                                            Grid.Column="1"
                                            Style="{StaticResource LabelVertBorderStyle}" />
                                        <TextBox
                                            Grid.Column="2"
                                            x:Name="TxtMainKey"
                                            Style="{StaticResource LabelTextboxStyle}"/>
                                    </Grid>
                                </Border>

                                <!-- 目标类型 -->
                                <Border Style="{StaticResource LabelInfoItemStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Grid.Column="0"
                                            Style="{StaticResource LabelInfoNameStyle}"
                                            Text="目标类型" />
                                        <Border 
                                            Grid.Column="1"
                                            Style="{StaticResource LabelVertBorderStyle}" />

                                        <ComboBox
                                            Grid.Column="2"
                                            Name="CboTargetType"
                                            Style="{StaticResource BlueFrameComboBox}"
                                            Foreground="White"
                                            SelectionChanged="OnTargetTypeChanged">
                                            <ComboBoxItem Content="人" />
                                            <ComboBoxItem Content="车" />
                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <!-- 人 -->
                                <StackPanel 
                                    x:Name="GridManInfo" 
                                    Visibility="Collapsed">
                                    <!-- 裤子颜色 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="裤子颜色" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <Border 
                                                Grid.Column="2"
                                                x:Name="PantsColor" 
                                                Background="Transparent">
                                                <Button 
                                                    x:Name="PantsColorBtn"  
                                                    Style="{StaticResource ImageButtonStyle}" 
                                                    HorizontalAlignment="Stretch" 
                                                    Click="OnSelectColor"/>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- 裤子种类 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="裤子种类" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <ComboBox
                                                Grid.Column="2"
                                                Style="{StaticResource BlueFrameComboBox}"
                                                Foreground="White"
                                                Name="CboPantsKind">
                                                <ComboBoxItem Content="长裤" />
                                                <ComboBoxItem Content="短裤" />
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <!-- 其它体貌特征 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="其它体貌特征" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtOtherHumanSpec"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 上衣颜色 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="上衣颜色" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <Border 
                                                Grid.Column="2"
                                                x:Name="CoatColor" 
                                                Background="Transparent">
                                                <Button 
                                                    x:Name="CoatColorBtn"  
                                                    Style="{StaticResource ImageButtonStyle}" 
                                                    HorizontalAlignment="Stretch" 
                                                    Click="OnSelectColor"/>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- 上衣种类 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="上衣种类" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtCoatKind"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 是否背包 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="是否背包" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <CheckBox 
                                                Grid.Column="2"
                                                x:Name="ChkHasPack" 
                                                Style="{StaticResource LabelCheckboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 是否戴帽子 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="是否戴帽子" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <CheckBox 
                                                Grid.Column="2"
                                                x:Name="ChkHasCap" 
                                                Style="{StaticResource LabelCheckboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 是否戴眼镜 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="是否戴眼镜" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <CheckBox 
                                                Grid.Column="2"
                                                x:Name="ChkHasGlass" 
                                                Style="{StaticResource LabelCheckboxStyle}" />
                                        </Grid>
                                    </Border>

                                    <!-- 姓名 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="姓名" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtName"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                </StackPanel>

                                <!-- 车 -->
                                <StackPanel
                                    x:Name="GridCarInfo" 
                                    Visibility="Collapsed">
                                    <!-- 车牌 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="车牌" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtCarNumber"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 车身颜色 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="车身颜色" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <Border 
                                                Grid.Column="2"
                                                x:Name="CarColor"
                                                Background="Transparent">
                                                <Button 
                                                    x:Name="CarColorBtn"  
                                                    Style="{StaticResource ImageButtonStyle}" 
                                                    HorizontalAlignment="Stretch" 
                                                    Click="OnSelectColor"/>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- 乘客数量 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="乘客数量" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtMemberCount"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 驾驶人 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="驾驶人" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtDriver"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 品牌型号 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="品牌型号" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtCarModel"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                    <!-- 其他车身特征 -->
                                    <Border Style="{StaticResource LabelInfoItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource LabelInfoNameWidth}" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                Grid.Column="0"
                                                Style="{StaticResource LabelInfoNameStyle}"
                                                Text="其他车身特征" />
                                            <Border 
                                                Grid.Column="1"
                                                Style="{StaticResource LabelVertBorderStyle}" />
                                            <TextBox
                                                Grid.Column="2"
                                                x:Name="TxtOtherCarSpec"
                                                Style="{StaticResource LabelTextboxStyle}"/>
                                        </Grid>
                                    </Border>

                                </StackPanel>

                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </DockPanel>

            </Border>

            <!-- Splitter -->
            <GridSplitter 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"
                Background="Transparent"/>

        </Grid>

        <GridSplitter 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Background="Transparent"/>

    </Grid>
</local:PlayerViewBase>
