VideoSearch/Views/PanelViewTaskSummaryView.xaml

<UserControl x:Class="VideoSearch.Views.PanelViewTaskSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="20">

        <Border CornerRadius="4" Background="#FF464646" 
                BorderBrush="#FF222222" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=Title}"
                           FontSize="16" 
                           Height="18" Margin="20,0" Foreground="White" 
                           TextAlignment="Left" 
                           VerticalAlignment="Center" IsHitTestVisible="False" />

                    <ComboBox Name="CboItemSize" Height="26"
                              FontSize="14" Foreground="#FFDEDCDB" Text="" Style="{DynamicResource BlueComboBox}" 
                                      Grid.Column="2" SelectedIndex="{Binding Path=ItemSizeIndex, Mode=TwoWay}" >
                        <ComboBoxItem Content="小图片" />
                        <ComboBoxItem Content="中图片" />
                        <ComboBoxItem Content="大图片" />
                    </ComboBox>
                    
                    <TabControl Grid.Column="4" VerticalAlignment="Center"
                                Style="{DynamicResource BlueTabControlStyle}"
                                SelectedIndex="{Binding Path=DisplayType, Mode=TwoWay}">
                        <TabItem>
                            <Grid Margin="4,0" HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" Source="/VideoSearch;component/Resources/Images/View/MovieProcess/Thumbnail_Full.png" Stretch="None"/>
                                <TextBlock Text="全景" Margin="26,0,0,0"
                                           FontSize="12" 
                                           Height="14" Foreground="White" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>
                          </TabItem>
                        <TabItem>
                            <Grid Margin="4,0" HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" Source="/VideoSearch;component/Resources/Images/View/MovieProcess/Thumbnail_Sub.png" Stretch="None"/>
                                <TextBlock Text="特写" Margin="26,0,0,0"
                                           FontSize="12" 
                                           Height="14" Foreground="White" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Separator Background="Black" Margin="0"/>
                    <Separator Background="#FF3B3B3B" Margin="0" Grid.Row="1"/>
                    <Border CornerRadius="0,0,3,3" Background="#FF323232" BorderThickness="0" Grid.Row="2">

                    </Border>
                    <ItemsControl Margin="15,0"
                                Grid.Row="2"
                              ItemsSource="{Binding Path=Snapshots}" 
                              HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" 
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border>
                                    <WrapPanel Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                                        <ScrollViewer>
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </WrapPanel>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=Width}" Height="{Binding Path=Height}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition />
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1"
                                            CornerRadius="2">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/VideoSearch;component/Resources/Images/View/MovieProcess/Thumbnail.png"/>
                                            </Border.Background>
                                        </Border>

                                        <Border Grid.Row="1"
                                                CornerRadius="2"
                                                Background="Black"
                                                Visibility="{Binding BlackBGVisible, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Border Grid.Row="1"
                                                CornerRadius="2"
                                                Margin="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}"
                                                BorderBrush="Black">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding PicPath}" Viewbox="{Binding ViewPort, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border.Background>
                                        </Border>
                                        
                                        <TextBlock Grid.Row="2" Text="{Binding PicTitle}"
                                               FontSize="16" 
                                               Height="18" Margin="8,8" Foreground="White" 
                                               TextAlignment="Center" 
                                               VerticalAlignment="Center" IsHitTestVisible="False" />
                                    </Grid>

                                    <Separator Background="Black" Margin="0" Grid.Row="1"/>
                                    <Separator Background="#FF3B3B3B" Margin="0" Grid.Row="2"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </Border>

    </Grid>

</UserControl>
