VideoSearch/Views/PanelViewListView.xaml

<UserControl x:Class="VideoSearch.Views.PanelViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="980">
    <Grid>

        <Grid Background="#FF686868" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#FF868686" BorderBrush="Black" Height="48" VerticalAlignment="Top" BorderThickness="1,1,1,0" >
                <Grid>
                    <!-- TargetType -->
                    <TextBlock Height="18" Text="目标类型" VerticalAlignment="Center" FontSize="16" Foreground="White" TextAlignment="Center" Margin="16,0,0,0" HorizontalAlignment="Left" />
                    <ComboBox Height="26" Width="126" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="100,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource BlueFrameComboBox}">
                        <ComboBoxItem Content="人" />
                        <ComboBoxItem Content="车" />
                    </ComboBox>

                    <!-- Keyword -->
                    <TextBlock Height="18" Text="关键字" VerticalAlignment="Center" FontSize="16" Foreground="White" TextAlignment="Center" Margin="290,0,0,0" HorizontalAlignment="Left" />
                    <Border Height="26" Width="126" VerticalAlignment="Center" Margin="360,0,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF302F2B" Background="#FF646361" />

                    <Button Content="查询" Width="85" Height="26" Foreground="White" FontSize="12" Focusable="False" HorizontalAlignment="Right" Margin="0,0,114,0" Style="{DynamicResource GreenFrameButtonStyle}"/>
                    <Button Content="重置" Width="85" Height="26" Foreground="White" FontSize="12" Focusable="False" HorizontalAlignment="Right" Margin="0,0,14,0" Style="{DynamicResource BlueFrameButtonStyle}"/>
                </Grid>
            </Border>

            <!-- Table -->

            <Grid Name="Table" Grid.Row="1" Margin="0,0,0,0" Background="#FF4F4F4E">

                <DataGrid x:Name="EventDataGrid" BorderBrush="Black"
					        ColumnHeaderHeight="58" RowHeight="42" 
					        ItemsSource="{Binding Path=Articles, UpdateSourceTrigger=PropertyChanged}" 
					        HeadersVisibility="Column" 
					        FontSize="14" Foreground="White" 
					        ScrollViewer.CanContentScroll="False" 
					        VerticalScrollBarVisibility="Auto" 
					        HorizontalScrollBarVisibility="Disabled" 
					        AutoGenerateColumns="False" 
					        CanUserResizeRows="False" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="" Width="40"
							CellTemplate="{StaticResource CheckColumnTemplate}" />
                        <DataGridTemplateColumn  Header="序号" Width="50"
							CellTemplate="{StaticResource OrderColumnTemplate}" />
                        <DataGridTemplateColumn  Header="摄像头名称" Width="131*"
							CellTemplate="{StaticResource ArticleCameraNameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="摄像头位置" Width="131*"
							CellTemplate="{StaticResource ArticleCameraPosColumnTemplate}" />
                        <DataGridTemplateColumn  Header="视频名称" Width="131*"
							CellTemplate="{StaticResource ArticleMovieNameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="目标对象" Width="131*"
							CellTemplate="{StaticResource ArticleTargetTypeColumnTemplate}" />
                        <DataGridTemplateColumn  Header="时间点" Width="162*"
							CellTemplate="{StaticResource ArticleFrameColumnTemplate}" />
                        <DataGridTemplateColumn  Header="线索内容" Width="112*"
							CellTemplate="{StaticResource ArticleDescriptionTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
