VideoSearch/Resources/MoviePlayerDataGridColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources">

    <!-- 
    ***********
    * columns *
    ***********
    -->
    
    <!-- AddingTime -->
    <DataTemplate x:Key="AddingTimeColumnTemplate" >
        <Grid Margin="-1">
            <TextBlock Text="{Binding Frame}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- LeftPos -->
    <DataTemplate x:Key="LeftPosColumnTemplate" >
        <Grid Margin="-1">
            <TextBlock Text="{Binding X0}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- TopPos -->
    <DataTemplate x:Key="TopPosColumnTemplate" >
        <Grid Margin="-1">
            <TextBlock Text="{Binding Y0}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- RightPos -->
    <DataTemplate x:Key="RightPosColumnTemplate" >
        <Grid Margin="-1">
            <TextBlock Text="{Binding X1}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- BottomPos -->
    <DataTemplate x:Key="BottomPosColumnTemplate" >
        <Grid Margin="-1">
            <TextBlock Text="{Binding Y1}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    
</ResourceDictionary>