VideoSearch/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:listview="clr-namespace:VideoSearch.SearchListView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/ProgressBarStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/ScrollBarStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/SliderStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="/Resources/Styles/WindowStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- datagrid 样式 -->
    <Style x:Key="GridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridSelection}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridCellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>