VideoSearch/Resources/VideoDataGridColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources">

    <!-- DataGrid Selection Brush -->
    <LinearGradientBrush x:Key="DataGridSelection"
                     StartPoint="0,0"
                     EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF75B9FB"
                    Offset="0" />
                <GradientStop Color="#FF2179D0"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- 
    ******************
    * Common columns *
    ******************
    -->

    <!-- Checker -->
    <DataTemplate x:Key="CheckColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />

            <CheckBox Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding CheckerWidth}"
                      IsEnabled="{Binding IsEnabled}"
                      Content="{Binding CheckerName}" 
                      Foreground="White" FontFamily="Arial" FontSize="16"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Order -->
    <DataTemplate x:Key="OrderColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Order}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- ID -->
    <DataTemplate x:Key="IDColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding DisplayID}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- Name -->
    <DataTemplate x:Key="NameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- Operation -->
    <DataTemplate x:Key="OperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Button Style="{DynamicResource ImageButtonStyle}"
                    Command="{Binding DataItemCommand}" 
                    CommandParameter="{Binding UpdateCommand}" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" >
                <Grid>
                    <TextBlock Text="编辑" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- 
    *****************
    * Event columns *
    *****************
    -->

    <!-- Date -->
    <DataTemplate x:Key="DateColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Date}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- Remark -->
    <DataTemplate x:Key="RemarkColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Remark}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- 
    ******************
    * Camera columns *
    ******************
    -->

    <!-- CameraAddress -->
    <DataTemplate x:Key="CameraAddressColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="10" Canvas.Top="10" Height="18" Text="{Binding Address}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" />
                <TextBlock Canvas.Left="10" Canvas.Top="10" Height="18" Text="{Binding Coordinate}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- CameraAddressDetail -->
    <DataTemplate x:Key="CameraAddressDetailColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="8,0,95,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="21*" />
                </Grid.RowDefinitions>
                <TextBlock Canvas.Left="10" Canvas.Top="10" Height="18" Text="{Binding Address}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" />
                <TextBlock Canvas.Left="10" Canvas.Top="10" Height="18" Text="{Binding Coordinate}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
            <Button Content="地图查看" Command="{Binding DataItemCommand}" CommandParameter="{Binding ShowMapCommand}" 
                            Foreground="White" FontFamily="Arial" FontSize="12" Grid.Column="4" Width="70" Height="26" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Style="{DynamicResource GreenButtonStyle}"/>
        </Grid>
    </DataTemplate>

    <!-- CameraType -->
    <DataTemplate x:Key="CameraTypeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- CameraSource -->
    <DataTemplate x:Key="CameraSourceColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Source}" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!-- 
    ******************
    * Movie columns *
    ******************
    -->

    <!-- MovieName -->
    <DataTemplate x:Key="MovieNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0" Opacity="{Binding Opacity}">
                <TextBlock Height="18" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
                <Image Width="16" Height="16" Source="{Binding Remark}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--MovieCameraPostion-->
    <DataTemplate x:Key="MovieCameraPosColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Height="18" 
                       Text="{Binding CameraDisplayPos}" 
                       Opacity="{Binding Opacity}"
                       VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!--MovieSubmitTime-->
    <DataTemplate x:Key="MovieSubmitTimeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding DisplaySubmitTime}" Opacity="{Binding Opacity}" 
                       VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>
    
    <!--MovieSize-->
    <DataTemplate x:Key="MovieSizeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Height="18" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" 
                               Text="{Binding MovieSize}" 
                               Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>
    
    <!--MovieTask-->
    <DataTemplate x:Key="MovieChargeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Height="18" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" 
                               Text="{Binding MovieTask}" 
                               Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>
 
    <!--MovieRemark-->
    <DataTemplate x:Key="MovieRemarkColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Image Margin="0" Width="16" Height="16"
                           Source="{Binding Remark}"
                           Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>

    <!--MovieOperation-->
    <DataTemplate x:Key="MovieOperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>

                <ProgressBar Height="10" VerticalAlignment="Center" Style="{DynamicResource OrangeProgressBar}" Maximum="1" 
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Grid.Column="0"
                             Visibility="{Binding ProgressBarVisibility}"/>
                <TextBlock Height="18" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextTrimming="CharacterEllipsis" 
                           TextAlignment="{Binding OperationAlignment}" 
                           Grid.Column="{Binding OperationPos}"        
                           Text="{Binding Operation}" 
                           Opacity="{Binding Opacity}" />

                <Button Style="{DynamicResource GreenButtonStyle}"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataItemCommand}" 
                        CommandParameter="{Binding MovieImportCommand}" 
                        Visibility="{Binding ButtonVisibility}"
                        Grid.Column="1"
                        Focusable="False"  Margin="4,0" Width="70" Height="26"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" >

                     <Grid Width="64" Height="20">
                        <Image Margin="7,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" 
                                       Source="{Binding OpIcon}"/>
                        <TextBlock Height="16" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="White" TextAlignment="Center" 
                                           Margin="{Binding OpNameMargin}" 
                                           Text="{Binding OpName}" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- 
    *********************
    * MovieTask columns *
    *********************
    -->

    <!-- MovieTaskName -->
    <DataTemplate x:Key="MovieTaskNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0" Opacity="{Binding Opacity}">
                <TextBlock Height="18" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
                <Image Width="16" Height="16" Source="{Binding Remark}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--MovieTaskMoviePostion-->
    <DataTemplate x:Key="MovieTaskMoviePosColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Height="18" 
                       Text="{Binding MovieDisplayPos}" 
                       Opacity="{Binding Opacity}"
                       VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskWorkingTime-->
    <DataTemplate x:Key="MovieTaskWorkingTimeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding DisplayWorkingTime}" Opacity="{Binding Opacity}" 
                       VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" Height="18" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskType-->
    <DataTemplate x:Key="MovieTaskTypeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Height="18" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextAlignment="Center" Margin="4,0" TextTrimming="CharacterEllipsis" 
                               Text="{Binding TaskTypeName}" 
                               Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskOperation-->
    <DataTemplate x:Key="MovieTaskOperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <ProgressBar Height="10" VerticalAlignment="Center" Style="{DynamicResource OrangeProgressBar}" Maximum="1" 
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Grid.Column="{Binding ProgressPos}"
                             Visibility="{Binding ProgressBarVisibility}"/>
                <TextBlock Height="18" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" TextTrimming="CharacterEllipsis" 
                           TextAlignment="Left" 
                           Text="{Binding Operation}" 
                           Grid.Column="0"
                           Opacity="{Binding Opacity}" />

                <Button Style="{DynamicResource GreenButtonStyle}"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataItemCommand}" 
                        CommandParameter="{Binding MovieTaskCommand}" 
                        Visibility="{Binding ButtonVisibility}"
                        Grid.Column="1"
                        Focusable="False"  Margin="4,0" Width="70" Height="26"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" >

                    <Grid Width="64" Height="20">
                        <Image Margin="7,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" 
                                       Source="{Binding OpIcon}"/>
                        <TextBlock Height="16" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="White" TextAlignment="Center" 
                                           Margin="{Binding OpNameMargin}" 
                                           Text="{Binding OpName}" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>