VideoSearch/Resources/VideoDataGridColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoSearch.Resources">

    <!-- DataGrid Selection Brush -->
    <LinearGradientBrush x:Key="DataGridSelection"
                     StartPoint="0,0"
                     EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF75B9FB"
                    Offset="0" />
                <GradientStop Color="#FF2179D0"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ColumnTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!-- 
    ******************
    * Common columns *
    ******************
    -->

    <!-- Checker -->
    <DataTemplate x:Key="CheckColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />

            <CheckBox Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="{Binding CheckerWidth}"
                      Opacity="{Binding OpacityCheck}"
                      IsEnabled="{Binding IsEnabled}"
                      Content="{Binding CheckerName}" 
                      Foreground="White" FontSize="16"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Order -->
    <DataTemplate x:Key="OrderColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding Order}" />
        </Grid>
    </DataTemplate>

    <!-- ID -->
    <DataTemplate x:Key="IDColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding DisplayID}"  />
        </Grid>
    </DataTemplate>

    <!-- Name -->
    <DataTemplate x:Key="NameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Name}" Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!-- Operation -->
    <DataTemplate x:Key="OperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Button Style="{DynamicResource ImageButtonStyle}"
                    Command="{Binding DataItemCommand}" 
                    CommandParameter="{Binding UpdateCommand}" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" >
                <Grid>
                    <TextBlock Text="编辑" Style="{StaticResource ColumnTextStyle}" />
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- 
    *****************
    * Event columns *
    *****************
    -->

    <!-- Date -->
    <DataTemplate x:Key="DateColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Style="{StaticResource ColumnTextStyle}" Text="{Binding Date}" />
        </Grid>
    </DataTemplate>

    <!-- Remark -->
    <DataTemplate x:Key="RemarkColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Remark}" Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!-- 
    ******************
    * Camera columns *
    ******************
    -->

    <!-- CameraAddress -->
    <DataTemplate x:Key="CameraAddressColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Margin="8,0,8,0"
                       Text="{Binding AddressDesc}" 
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Foreground="White" 
                       TextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- CameraAddressDetail -->
    <DataTemplate x:Key="CameraAddressDetailColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="8,0,95,0">
                <TextBlock Text="{Binding AddressDesc}" Style="{StaticResource ColumnTextStyle}" />
            </Grid>
            <Button Grid.Column="4" 
                    Content="地图查看" 
                    Command="{Binding DataContext.ShowItemMapCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}" 
                    Foreground="White" FontSize="12" 
                    Width="70" Height="26" 
                    Focusable="False" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Margin="0,0,6,0" 
                    Style="{DynamicResource GreenButtonStyle}"/>
        </Grid>
    </DataTemplate>

    <!-- CameraType -->
    <DataTemplate x:Key="CameraTypeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Type}" Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!-- CameraSource -->
    <DataTemplate x:Key="CameraSourceColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock Text="{Binding Source}" Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!-- 
    ******************
    * Movie columns *
    ******************
    -->

    <!-- MovieName -->
    <DataTemplate x:Key="MovieNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0" Opacity="{Binding Opacity}">
                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource ColumnTextStyle}" 
                    Margin="0,0,20,0" />
                <Image Width="16" Height="16" Source="{Binding Remark}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--MovieCameraPostion-->
    <DataTemplate x:Key="MovieCameraPosColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock
                Text="{Binding CameraDisplayPos}" 
                Opacity="{Binding Opacity}"
                Style="{StaticResource ColumnTextStyle}"  />
        </Grid>
    </DataTemplate>

    <!--MovieSubmitTime-->
    <DataTemplate x:Key="MovieSubmitTimeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding DisplaySubmitTime}" 
                Opacity="{Binding Opacity}" 
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>
    
    <!--MovieSize-->
    <DataTemplate x:Key="MovieSizeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Style="{StaticResource ColumnTextStyle}"  
                Text="{Binding MovieSize}" 
                Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>
    
    <!--MovieTask-->
    <DataTemplate x:Key="MovieChargeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Style="{StaticResource ColumnTextStyle}"  
                Text="{Binding MovieTask}" 
                Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>
 
    <!--MovieRemark-->
    <DataTemplate x:Key="MovieRemarkColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Image Margin="0" Width="16" Height="16"
                           Source="{Binding Remark}"
                           Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>

    <!--MovieOperation-->
    <DataTemplate x:Key="MovieOperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>

                <ProgressBar Height="10" VerticalAlignment="Center" Style="{DynamicResource OrangeProgressBar}" Maximum="1" 
                             Value="{Binding Progress}"
                             Grid.Column="0"
                             Visibility="{Binding ProgressBarVisibility}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="White" TextTrimming="CharacterEllipsis" 
                           TextAlignment="{Binding OperationAlignment}" 
                           Grid.Column="{Binding OperationPos}"        
                           Text="{Binding Operation}" 
                           Opacity="{Binding Opacity}" />

                <Button Style="{DynamicResource GreenButtonStyle}"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataItemCommand}" 
                        CommandParameter="{Binding MovieImportCommand}" 
                        Visibility="{Binding ButtonVisibility}"
                        Grid.Column="1"
                        Focusable="False"  Margin="4,0" Width="70" Height="26"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" >

                     <Grid Width="64" Height="20">
                        <Image Margin="7,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" 
                                       Source="{Binding OpIcon}"/>
                        <TextBlock 
                            VerticalAlignment="Center" FontSize="14" Foreground="White" TextAlignment="Center" 
                            Margin="{Binding OpNameMargin}" 
                            Text="{Binding OpName}" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- 
    *********************
    * MovieTask columns *
    *********************
    -->

    <!-- MovieTaskName -->
    <DataTemplate x:Key="MovieTaskNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="15,0" Opacity="{Binding Opacity}">
                <TextBlock 
                    Style="{StaticResource ColumnTextStyle}"  
                    Text="{Binding Name}" 
                    Margin="0,0,20,0" />
                <Image Width="16" Height="16" Source="{Binding Remark}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--MovieTaskMoviePostion-->
    <DataTemplate x:Key="MovieTaskMoviePosColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock
                Text="{Binding MovieDisplayPos}" 
                Opacity="{Binding Opacity}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskWorkingTime-->
    <DataTemplate x:Key="MovieTaskWorkingTimeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding DisplayWorkingTime}" 
                Opacity="{Binding Opacity}" 
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskType-->
    <DataTemplate x:Key="MovieTaskTypeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock
                Text="{Binding TaskTypeName}" 
                Opacity="{Binding Opacity}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <!--MovieTaskOperation-->
    <DataTemplate x:Key="MovieTaskOperationColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <Grid Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <ProgressBar Height="10" VerticalAlignment="Center" Style="{DynamicResource OrangeProgressBar}" Maximum="1" 
                             Value="{Binding Progress}"
                             Grid.Column="{Binding ProgressPos}"
                             Visibility="{Binding ProgressBarVisibility}"/>
                <TextBlock Style="{StaticResource ColumnTextStyle}"  
                           TextAlignment="Left" 
                           Text="{Binding Operation}" 
                           Grid.Column="0"
                           Opacity="{Binding Opacity}" />

                <Button Style="{DynamicResource GreenButtonStyle}"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataItemCommand}" 
                        CommandParameter="{Binding MovieTaskCommand}" 
                        Visibility="{Binding ButtonVisibility}"
                        Grid.Column="1"
                        Focusable="False"  Margin="4,0" Width="70" Height="26"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" >

                    <Grid Width="64" Height="20">
                        <Image Margin="7,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" 
                                       Source="{Binding OpIcon}"/>
                        <TextBlock Height="16" VerticalAlignment="Center" FontSize="14" Foreground="White" TextAlignment="Center" 
                                           Margin="{Binding OpNameMargin}" 
                                           Text="{Binding OpName}" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- 
    *********************
    * Article columns *
    *********************
    -->

    <DataTemplate x:Key="ArticleCameraNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding Parent.Parent.Name}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArticleCameraPosColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding Parent.Parent.Coordinate}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArticleMovieNameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding Parent.Name}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArticleTargetTypeColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding TargetType}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArticleFrameColumnTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding FrameInfo}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ArticleDescriptionTemplate" >
        <Grid Margin="-1">
            <Canvas Background="{DynamicResource DataGridSelection}"
                    Visibility="{Binding SelectorVisibility}" />
            <TextBlock 
                Text="{Binding Description}"
                Style="{StaticResource ColumnTextStyle}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>