VideoSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSearch"
        xmlns:SkinControl="clr-namespace:VideoSearch.SkinControl" 
        xmlns:Model="clr-namespace:VideoSearch.Model" 
        xmlns:ViewModel="clr-namespace:VideoSearch.ViewModel" 
        x:Class="VideoSearch.MainWindow"
        mc:Ignorable="d"
        Height="700" Width="1324" MinWidth="1224" MinHeight="700"
        WindowStyle="None" Background="#00000000"  
        Icon="Resources/Images/MainWindow/app_icon.ico" 
        Style="{DynamicResource ShadowNormalWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded" 
        Unloaded="Window_Unloaded" Closing="onClosing">

    <Window.Resources>

        <!-- ShadowNormalWindowStyle -->
        <Style x:Key="ShadowNormalWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource ResizableWindowChromeKey}"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#ff3e3e3e" BorderBrush="Black" BorderThickness="1">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- ShadowMaximizedWindowStyle -->
        <Style x:Key="ShadowMaximizedWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource ResizableWindowChromeKey}"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#ff3e3e3e" BorderBrush="Black" BorderThickness="1">
                            <AdornerDecorator Margin="6" >
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Model:VideoData x:Key="dataItems"/>

        <!-- Event Items -->
        <HierarchicalDataTemplate DataType="{x:Type Model:EventItem}"
                              ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Name}" Foreground="White" Padding="3,2"/>
        </HierarchicalDataTemplate>

        <!-- Camera Items -->
        <HierarchicalDataTemplate DataType="{x:Type Model:CameraItem}"
                              ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Name}" Foreground="White" Padding="3,2"/>
        </HierarchicalDataTemplate>

        <!-- Movie Items -->
        <HierarchicalDataTemplate DataType="{x:Type Model:MovieItem}"
                              ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Name}" Foreground="White" Padding="3,2"/>
        </HierarchicalDataTemplate>

        <!-- MovieSequence Items -->
        <HierarchicalDataTemplate DataType="{x:Type Model:MovieTaskItem}">
            <TextBlock Text="{Binding Path=Name}" Foreground="White" Padding="3,2"/>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid x:Name="WindowContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="Resources/Images/MainWindow/app_icon.ico" />
            <Image Grid.Column="3" Source="Resources/Images/MainWindow/mainframe_icon.png"/>
            <SkinControl:SkinButton x:Name="btMinimize" Width="32" Height="24" 
                                    Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Center"
                                    NormalImage="/VideoSearch;component/Resources/Images/SystemButton/min_normal.png" 
                                    OverImage="/VideoSearch;component/Resources/Images/SystemButton/min_over.png"
                                    PressedImage="/VideoSearch;component/Resources/Images/SystemButton/min_pressed.png" 
                                    Click="OnMinimize" 
                                    OverColor="#FF605E58" 
                                    PressedColor="#FF585856" 
                                    Padding="0" 
                                    OffsetWithImage="0" />
            <SkinControl:SkinButton x:Name="btRestore" Width="32" Height="24" 
                                    Grid.Column="8" VerticalAlignment="Top" HorizontalAlignment="Center"
                                    NormalImage="/VideoSearch;component/Resources/Images/SystemButton/max_normal.png" 
                                    OverImage="/VideoSearch;component/Resources/Images/SystemButton/max_over.png" 
                                    PressedImage="/VideoSearch;component/Resources/Images/SystemButton/max_pressed.png" 
                                    AlternateNormalImage="/VideoSearch;component/Resources/Images/SystemButton/restore_normal.png" 
                                    AlternateOverImage="/VideoSearch;component/Resources/Images/SystemButton/restore_over.png" 
                                    AlternatePressedImage="/VideoSearch;component/Resources/Images/SystemButton/restore_pressed.png" 
                                   
                                    OverColor="#FF605E58" 
                                    PressedColor="#FF585856" 
                                    Padding="0"  
                                    OffsetWithImage="0" 
                                    Click="OnRestore"/>
            <SkinControl:SkinButton x:Name="btClose" Width="32" Height="24" 
                                    Grid.Column="9" VerticalAlignment="Top" HorizontalAlignment="Center"
                                    NormalImage="/VideoSearch;component/Resources/Images/SystemButton/close_normal.png" 
                                    OverImage="/VideoSearch;component/Resources/Images/SystemButton/close_over.png" 
                                    PressedImage="/VideoSearch;component/Resources/Images/SystemButton/close_pressed.png" 
                                    
                                    Click="OnClose" 
                                    OverColor="#FF605E58" 
                                    PressedColor="#FF585856" 
                                    Padding="0" 
                                    OffsetWithImage="0" />
        </Grid>

        <Grid Grid.Row="1"  IsEnabled="{Binding TotalAreaEnabled}">

            <!-- 操作区 -->
            <Grid Height="100" x:Name="Toolbar" VerticalAlignment="Top" Background="#FF312F29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181" />
                    <ColumnDefinition Width="239" />
                    <ColumnDefinition Width="224" />
                    <ColumnDefinition Width="315" />
                    <ColumnDefinition Width="174" />
                    <ColumnDefinition Width="64*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="bottombar" Height="25" VerticalAlignment="Bottom" Background="Black" Grid.ColumnSpan="6" />
                <Grid Margin="0,0,1,0">
                    <SkinControl:SkinButtonGroup x:Name="EventGroup" Margin="0,0,0,0" Title="1 案件管理" Tag="0" GroupSelected="OnTabChanged" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="7,4,0,0" x:Name="ToolbarNewEvent" VerticalAlignment="Top" Width="67" PressedColor="#FF373631" OverColor="#FF3F3E3A" NormalImage="Resources/Images/Toolbar/Toolbar01/btNewEvent.png" Tag="0" Click="OnNewEvent" Text="新建案件" TextMode="Bottom" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0,4,5,0" x:Name="ToolbarDeleteEvent" NormalImage="Resources/Images/Toolbar/Toolbar01/btDeleteEvent.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="100" Tag="1" Click="OnDeleteEvent" TextMode="Right" Text="删除" />
                    <SkinControl:SkinButton Height="32" HorizontalAlignment="Right" Margin="0,26,5,0" x:Name="ToolbarSearchEvent" NormalImage="Resources/Images/Toolbar/Toolbar01/btSearchEvent.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="100" Tag="1" Click="OnSearchEvent" TextMode="Center" Text="搜索视频" OffsetX="-10" OffsetY="1" />
                    <Grid Height="100" HorizontalAlignment="Left" Margin="0,106,0,0" x:Name="grid3" VerticalAlignment="Top" Width="200" />
                </Grid>
                <Grid Margin="0,0,1,0" Grid.Column="1">
                    <SkinControl:SkinButtonGroup x:Name="CameraGroup" Margin="0,0,0,0" Title="2 摄像头管理" Tag="1" GroupSelected="OnTabChanged" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="7,4,0,0" x:Name="ToolbarNewCamera" NormalImage="Resources/Images/Toolbar/Toolbar02/btNewCamera.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="80" Tag="1" Click="OnNewCamera" TextMode="Bottom" Text="添加摄像头" />
                    <SkinControl:SkinButton 
                        Height="22" 
                        HorizontalAlignment="Left" 
                        Margin="92,4,0,0" 
                        x:Name="ToolbarDeleteCamera" 
                        NormalImage="Resources/Images/Toolbar/Toolbar03/btDeleteMovie.png" 
                        OverColor="#FF3F3E3A" 
                        PressedColor="#FF373631" 
                        VerticalAlignment="Top" 
                        Width="60" 
                        Tag="1" 
                        Click="OnDeleteCamera" 
                        TextMode="Right" 
                        Text="删除" />
                    <SkinControl:SkinButton HorizontalAlignment="Right" Margin="0,4,5,74" x:Name="ToolbarShowCameraMap" NormalImage="Resources/Images/Toolbar/Toolbar02/btShowCameraMap.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" Width="78" Tag="1" Click="OnShowCameraMap" Height="22" TextMode="Right" Text="地图查看" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0,26,5,0" x:Name="ToolbarShowCameraList" NormalImage="Resources/Images/Toolbar/Toolbar02/btShowCameraList.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="78" Tag="1" Click="OnShowCameraList" TextMode="Right" Text="列表查看" />
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,1,0">
                    <SkinControl:SkinButtonGroup x:Name="MovieGroup" Margin="0,0,0,0" Title="3 文件导入" Tag="2" GroupSelected="OnTabChanged" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="6,4,0,0" x:Name="ToolbarMovieImport" NormalImage="Resources/Images/Toolbar/Toolbar03/btMovieImport.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="65" Tag="2" Click="OnMovieImport" TextMode="Bottom" Text="文件导入" />
                    <SkinControl:SkinButton 
                        Height="22" 
                        HorizontalAlignment="Left" 
                        Margin="76,4,0,0" 
                        x:Name="ToolbarMovieDelete" 
                        NormalImage="Resources/Images/Toolbar/Toolbar03/btDeleteMovie.png" 
                        OverColor="#FF3F3E3A" 
                        PressedColor="#FF373631" 
                        VerticalAlignment="Top" 
                        Width="60" 
                        Tag="2" 
                        Click="OnMovieDelete" 
                        TextMode="Right" 
                        Text="删除" />
                    <SkinControl:SkinButton 
                        Height="22" 
                        HorizontalAlignment="Right" 
                        Margin="0,26,5,0" 
                        x:Name="ToolbarMovieAutoAnalysis" 
                        NormalImage="Resources/Images/Toolbar/Toolbar03/btAutoAnaysisMovie.png" 
                        OverColor="#FF3F3E3A" 
                        PressedColor="#FF373631" 
                        VerticalAlignment="Top" 
                        Width="78" 
                        IsEnabled="False" 
                        Tag="2" 
                        Click="OnMovieAutioAnalysis" 
                        TextMode="Right" 
                        Text="自动分析" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0,4,5,0" x:Name="ToolbarMovieShowList" NormalImage="Resources/Images/Toolbar/Toolbar03/btShowMovieList.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="78" Tag="2" Click="OnMovieShowList" TextMode="Right" Text="列表查看" />
                    <SkinControl:SkinButton 
                        Height="22" 
                        HorizontalAlignment="Left" 
                        Margin="76,26,0,0" 
                        x:Name="ToolbarMovieFind" 
                        NormalImage="/Resources/Images/Toolbar/Toolbar03/btFindMovie.png" 
                        OverColor="#FF3F3E3A" 
                        PressedColor="#FF373631" 
                        VerticalAlignment="Top" 
                        Width="60" 
                        Tag="2" 
                        Click="OnMovieFind" 
                        TextMode="Right" 
                        Text="搜索" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Left" Margin="76,48,0,0" x:Name="ToolbarMoviePlay" NormalImage="Resources/Images/Toolbar/Toolbar03/btPlayMovie.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="60" Tag="2" Click="OnMoviePlay" TextMode="Right" Text="播放" />
                </Grid>
                <Grid Margin="0,0,1,0" Grid.Column="3">
                    <SkinControl:SkinButtonGroup x:Name="MovieTaskGroup" Margin="0,0,0,0" Title="4 视频处理" Tag="3" GroupSelected="OnTabChanged" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="6,4,0,0" x:Name="ToolbarMovieTaskSearch" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskSearch.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="65" Tag="3" Click="OnMovieTaskSearch" TextMode="Bottom" Text="视频检索" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="81,4,0,0" x:Name="ToolbarMovieTaskSummary" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskSummary.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="65" Tag="3" Click="OnMovieTaskOutline" TextMode="Bottom" Text="视频摘要" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="157,4,0,0" x:Name="ToolbarMovieTaskCompress" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskCompress.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="65" Tag="3" Click="OnMovieTaskCompress" TextMode="Bottom" Text="视频浓缩" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0,4,6,0" x:Name="ToolbarMovieTaskFind" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskFind.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="78" Tag="3" Click="OnMovieTaskFind" TextMode="Right" Text="搜索" Visibility="Collapsed" />
                    <SkinControl:SkinButton 
                        Height="22" 
                        HorizontalAlignment="Right" 
                        Margin="0,4,6,0"  
                        x:Name="ToolbarMovieTaskDelete" 
                        NormalImage="Resources/Images/Toolbar/Toolbar03/btDeleteMovie.png" 
                        OverColor="#FF3F3E3A" 
                        PressedColor="#FF373631" 
                        VerticalAlignment="Top" 
                        Width="78" 
                        Tag="3" 
                        Click="OnMovieDeleteTask" 
                        TextMode="Right" 
                        Text="删除任务" />
                    <SkinControl:SkinButton HorizontalAlignment="Right" Margin="0,26,6,52" x:Name="ToolbarMovieTaskChargeList" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskChargeList.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" Width="78" Tag="3" Click="OnMovieTaskChargeList" Height="22" TextMode="Right" Text="任务列表" />
                    <SkinControl:SkinButton Height="22" HorizontalAlignment="Right" Margin="0,48,6,0" x:Name="ToolbarMovieTaskFindAndPlay" NormalImage="Resources/Images/Toolbar/Toolbar04/btMovieTaskFindAndPlay.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="78" Tag="3" Click="OnMovieTaskFindAndPlay" TextMode="Right" Text="放大播放" />
                </Grid>
                <Grid Grid.Column="4" Margin="0,0,1,0">
                    <SkinControl:SkinButtonGroup x:Name="PanelGroup" Margin="0,0,0,0" Title="5 标注结果" Tag="1" GroupSelected="OnTabChanged" />
                    <SkinControl:SkinButton Height="67" HorizontalAlignment="Left" Margin="6,4,0,0" x:Name="ToolbarPanelPreview" NormalImage="Resources/Images/Toolbar/Toolbar05/btPanelPreview.png" OverColor="#FF3F3E3A" PressedColor="#FF373631" VerticalAlignment="Top" Width="65" Tag="1" Click="OnPanelPreview" TextMode="Bottom" Text="标记结果" />
                    <SkinControl:SkinButton 
                        HorizontalAlignment="Right" 
                        Margin="0,4,6,74" 
                        x:Name="ToolbarPanelShowPath" 
                        NormalImage="Resources/Images/Toolbar/Toolbar05/btPanelShowPath.png" 
                        OverColor="#FF3F3E3A" PressedColor="#FF373631" 
                        Width="80" Height="22" 
                        Tag="1" 
                        Click="OnPanelShowPath" 
                        TextMode="Right" 
                        Text="轨迹查看" />
                    <SkinControl:SkinButton 
                        Height="22" Width="80" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,26,6,0" 
                        x:Name="ToolbarPanelExport" 
                        NormalImage="Resources/Images/Toolbar/Toolbar05/btPanelExport.png" 
                        OverColor="#FF3F3E3A" PressedColor="#FF373631" 
                        Tag="1" 
                        Click="OnPanelExport" 
                        TextMode="Right" 
                        Text="标记导出"
                        IsEnabled="False" />
                    <SkinControl:SkinButton 
                        Height="22" Width="88" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,48,6,0" 
                        x:Name="ToolbarMarkDelete" 
                        NormalImage="Resources/Images/Toolbar/Toolbar01/btDeleteEvent.png" 
                        OverColor="#FF3F3E3A" PressedColor="#FF373631" 
                        Tag="1" 
                        Click="OnDeleteMark" 
                        TextMode="Right" 
                        Text="删除"
                        IsEnabled="False" />
                </Grid>
                <Grid Grid.Column="5">
                    <SkinControl:SkinButtonGroup x:Name="HelpGroup" Title="" Bottom_Normal="#FF434341" Bottom_Selected="#FF434341" IsEnabled="False" IsHitTestVisible="False">
                        <SkinControl:SkinButtonGroup.Separator_Normal>
                            <SolidColorBrush />
                        </SkinControl:SkinButtonGroup.Separator_Normal>
                    </SkinControl:SkinButtonGroup>
                    <SkinControl:SkinButton 
                        Height="67" Width="54" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,4,4,0" 
                        x:Name="ToolbarHelp" 
                        NormalImage="Resources/Images/Toolbar/Toolbar06/btHelp.png" 
                        OverColor="#FF3F3E3A" PressedColor="#FF373631" 
                        Tag="6" 
                        Click="OnShowHelp" 
                        TextMode="Bottom" 
                        Text="关于" />
                </Grid>
            </Grid>

            <Grid Margin="0,100,0,0" VerticalAlignment="Stretch" d:IsHidden="True">
                <!-- background of workview -->
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorWorkViewBg}" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MinWidth = "640"/>
                </Grid.ColumnDefinitions>

                <!-- 选择区 -->
                <TreeView x:Name="treeView" 
                          ItemsSource="{Binding Source={StaticResource dataItems}}" 
                          Style="{DynamicResource {x:Type TreeView}}" 
                          SelectedItemChanged="OnTreeItemSelectionChanged">
                    
                    <TreeView.Resources>

                        <!-- TreeView style -->
                        <Style x:Key="{x:Type TreeView}" TargetType="TreeView">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeView">

                                        <Border Name="Border" CornerRadius="1" BorderThickness="0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource TreeBorderColor}" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource TreeBackgroundColor}" />
                                            </Border.Background>
                                            <ScrollViewer Focusable="False"
                                                          Padding="4">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid   Width="16"
                                                Height="13"
                                                Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                            Storyboard.TargetName="Collapsed">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{x:Static Visibility.Hidden}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                            Storyboard.TargetName="Expanded">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Indeterminate" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Collapsed"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="1,1,1,1"
                                                    Data="M 4 0 L 10 4 L 4 8 Z">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{DynamicResource TreeGlyphColor}" />
                                                </Path.Fill>
                                            </Path>
                                            <Path x:Name="Expanded"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="1,1,1,1"
                                                  Data="M 0 4 L 8 4 L 4 10 Z"
                                                  Visibility="Hidden">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{DynamicResource TreeGlyphColor}" />
                                                </Path.Fill>
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="TreeViewItemFocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border>
                                            <Rectangle Margin="0,0,0,0"
                                                       StrokeThickness="5"
                                                       Stroke="Black"
                                                       StrokeDashArray="1 2"
                                                       Opacity="0" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style  x:Key="{x:Type TreeViewItem}"
                                TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>

                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="{Binding Path=HorizontalContentAlignment,
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="{Binding Path=VerticalContentAlignment,
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Margin"
                                    Value="{Binding Path=Margin}" />
                            <Setter Property="Padding"
                                    Value="1,0,0,0" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{StaticResource TreeViewItemFocusVisual}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="19"
                                                                  Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource TreeSelectedItemBkColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="SelectedInactive">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource TreeSelectedItemBkColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ExpansionStates">
                                                    <VisualState x:Name="Expanded">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                           Storyboard.TargetName="ItemsHost">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Collapsed" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ToggleButton x:Name="Expander"
                                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Image Grid.Column="1" 
                                                    Source="{Binding Path=IconPath}">
                                            </Image>

                                            <Border x:Name="Bd"
                                                    Grid.Column="2"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter x:Name="PART_Header"
                                                                  ContentSource="Header"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Grid.ColumnSpan="3"
                                                            Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems"
                                                     Value="false">
                                                <Setter TargetName="Expander"
                                                        Property="Visibility"
                                                        Value="Hidden" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader"
                                                               Value="false" />
                                                    <Condition Property="Width"
                                                               Value="Auto" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header"
                                                        Property="MinWidth"
                                                        Value="75" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader"
                                                               Value="false" />
                                                    <Condition Property="Height"
                                                               Value="Auto" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header"
                                                        Property="MinHeight"
                                                        Value="19" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <!-- 工作区 -->
                <Grid Grid.Column="1" Margin="0" x:Name="Work_Area">
                    <ContentControl 
                        x:Name="workView" 
                        Content="ContentControl" 
                        Grid.Column="1" 
                        Margin="0" />

                    <!-- loading mask -->
                    <Grid Name="ViewWorkMask" Visibility="{Binding VisibilityWorkMask}">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource LoadingMaskColor}" />
                        </Grid.Background>

                        <!-- loading mark -->
                        <StackPanel Orientation="Vertical"
                                    Width="300"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding WorkMaskNotice}" 
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="12pt"/>
                            <ProgressBar Height="12"
                                         Visibility="{Binding VisibilityWorkMaskProgress}"
                                         IsIndeterminate="True"
                                         Margin="0 10 0 0"/>
                        </StackPanel>
                    </Grid>

                    <!-- move mark -->
                    <Image x:Name="imgHandle" 
                           HorizontalAlignment="Left" 
                           Height="31" 
                           Margin="1,0,0,0" 
                           VerticalAlignment="Center" 
                           Width="5" 
                           Source="Resources/Images/Button/SpliterHandle.png" 
                           Stretch="UniformToFill"/>
                </Grid>
                <GridSplitter HorizontalAlignment="Left" x:Name="Splitter" Width="10" Grid.Column="1" Background="#00000000" ShowsPreview="False" ResizeBehavior="PreviousAndCurrent" />

            </Grid>

            <!-- loading mask -->
            <Grid Name="ViewTotalMask"  Visibility="{Binding VisibilityTotalMask}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource LoadingMaskColor}" />
                </Grid.Background>

                <!-- loading mark -->
                <StackPanel Orientation="Vertical"
                                    Width="300"
                                    VerticalAlignment="Center">
                    <TextBlock Text="{Binding TotalMaskNotice}" 
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="12pt"/>
                    <ProgressBar Height="12"
                                         Visibility="{Binding VisibilityTotalMaskProgress}"
                                         IsIndeterminate="True"
                                         Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
